<!DOCTYPE html>

<html>

    <head>

        <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
            
        <meta name="viewport"= content="width=device-width, initial-scale=1.0"> 
            
        <meta charset="UTF-8">     
    
        <title> Home | Michelle Omari </title
        
    </head>
    
    <body>
        
        <a href="index.html">
            <h1 class="logo">Michelle Omari</h1>
        </a>        

        <img class="moon-logo" src="moon-logo.png">
        
     <label> 

    <input type="checkbox">
    
    <span class="menu"> 
        
        <span class="hamburger"> </span> </span>
        
        <ul> 

            <li> <a href="Projects.html"> Projects </a> </li>  

            <li> <a href="index.html"> Home </a> </li>

            <li> <a href="resume.html"> Resume </a> </li>
            
        </ul>
                
</label> 
    
    <p class="section"> About me </p>
    
        <p class="body"> Hello, and welcome to my website! My name is Michelle S. Omari. I'm a new grad from the 
        <a href="https://usv.edu"> University of Silicon Valley </a> with a degree in computer science. I've had an interest 
        in computers and tech since I was about 11 years old and started studying it ever since. Over the years, 
        I’ve explored different areas in tech, including web development, software engineering, game development, and others
        but I’ve found that my true interests lie in databases, cybersecurity, Linux, and scripting. However, I have a flexible mindset 
        open to exploring other diverse roles in tech. </p>

        <p class="body"> This website used to be my author website many years ago, but I repurposed it for my repurposed it to showcase 
        showcase my skills and projects in tech. It is still a work in progress, and I'm continuing to refine its layout, accessibility, and will continue to 
        add more projects. Currently, for the best experience, please view this site on a desktop or laptop. </p> 

    
    <p class="section"> Skills </p>

    <div class="skills-grid">
            
        <p class="body"> C++ / C </p>
        <p class="body"> Python </p>
        <p class="body"> SQL </p>
        <p class="body"> HTML / CSS </p>
        <p class="body"> Javascript </p>
        <p class="body"> Angular </p>
        <p class="body"> Github/Git </p>
        <p class="body"> Wordpress </p>
        <p class="body"> Perforce </p>
        <p class="body"> Unity </p>
        <p class="body"> Unreal </p>
        <p class="body"> Docker </p>
        <p class="body"> Linux </p>
        <p class="body"> Agile </p>
        <p class="body"> Bash </p>
        <p class="body"> Java </p>
        <p class="body"> Currently learning: Assembly (x86)</p>
        
    </div>
        
        <br>

        <footer>

            <p> <p>© 2016 - 2025 Michelle Omari</p>
        </p>
        
            <a class="a-img" href="https://www.linkedin.com/in/michelle-omari/"> <img src="linkedin.png"> </a>

            <a class="a-img" href="https://github.com/bookishmichelle"> <img src="github.webp"> </a>
                
        </footer>
           
           <link rel="stylesheet" href="site-style.css">

    </body>
    
</html>